<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selectors and more Designing</title>
    <style>
        body{
            background-color: black;
             
        }
        .container{
            border: 2px solid black;
            background-color: rgb(236, 243, 243);
            padding: 35px;
            margin: 35px auto;
            width: 655px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
           /* background-color: brown;*/
        }

        a:hover{
            color: rgb(11, 3, 3);
            background-color: rgb(239, 239, 243);
        }
        .btn{
            border: none;
            border-radius: 5px;
            background-color: rgb(219, 240, 148);
            cursor: pointer;
        }
        .btn:hover{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, doloribus? Hic sapiente cupiditate, quod beatae ut ea voluptatem consectetur pariatur magnam officiis tempore tenetur ducimus illo obcaecati repudiandae, eaque possimus sed numquam rerum dignissimos quas!</p>
        <a href="htpp//google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>