<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        
        header {
            margin: auto;
            border: 2px solid red;
            width: 15%;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            width: 80px;

        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px
        
        }
        .box{
            border: 3px solid black;
            background-color: gainsboro;
            margin: 3px;
            padding: 23px;
            width: 28%;
            display: inline-block;
            box-sizing: border-box;
            
        }
        .container{
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg" alt="">
        <h3> This is harshit's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit quia cum quam ipsam quos, a
                quisquam fugiat consectetur amet eos ullam delectus assumenda dolores quae dicta perspiciatis aut
                aspernatur deleniti itaque et nam accusantium sapiente. Recusandae, quae officiis. Deserunt, repellendus
                quae! Doloremque, saepe.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit quia cum quam ipsam quos, a
                quisquam fugiat consectetur amet eos ullam delectus assumenda dolores quae dicta perspiciatis aut
                aspernatur deleniti itaque et nam accusantium sapiente. Recusandae, quae officiis. Deserunt, repellendus
                quae! Doloremque, saepe.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit quia cum quam ipsam quos, a
                quisquam fugiat consectetur amet eos ullam delectus assumenda dolores quae dicta perspiciatis aut
                aspernatur deleniti itaque et nam accusantium sapiente. Recusandae, quae officiis. Deserunt, repellendus
                quae! Doloremque, saepe.</p>
        </div>
    </div>
</body>

</html>