<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 10px 26px;
            border-radius: 5px;
            list-style: none;
        }

        .navbar input {
            border: 1px;
            border-radius: 15px;
            width: 165px;


        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(217, 82, 82);

        }


        .search {
            float: right;
            color: rgb(248, 249, 251);
            padding: 12px 75px;

        }
    </style>
</head>

<body>
    <header>
        <img src="https://pngtree.com/freebackground/super-cool-wavy-lines-background-banner_1170624.html" alt="">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a a href="#">Home</a></li>





                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>