<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* ye krne se charo trf fix  ho jayega   ok  harshu */
        }

        .container {
            display: flex;
            background-color: aquamarine;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: rgb(196, 16, 16);
            align-items: center;
            justify-content: center;
            display: flex;
            height: 400px;
            width: 400px;
            border: 2px solid white;
            border-radius: 10px;
            transition: all 1s ease-in-out;

        }
        .box:hover{
            /*transform: rotate(360deg);*/
            /*transform: skew(49deg);*/
           /* transform: scale(3);*/
           transform: translateX(123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box </div>
    </div>
</body>

</html>