<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyfarms and animation </title>
    <style>
        .container {
            background-color: red;

        }

        .box {
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            position: relative;
            /*animation-name: harshu1;*/
            animation-name: harshu2;
            animation-duration: 2s;
            animation-iteration-count: 3; /*infinate*/
            animation-fill-mode: alternate ;
            animation-timing-function: ease-in-out;
            /*animation-duration: 3s;*/
            animation-direction: reverse;

        }

        @keyframes harshu2 {

0%{
top: 0px;
left: 0px;
}
25%{
top: 250px;
left: 250px;
}
75%{
top: 0px;
left: 250px;
}
100%{

} 

}
        @keyframes harshu1 {
            from {
                width: 200px;
            }

            to {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>