<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selecters</title>
    <style>
        .container{
            display: block;
            width: 234px;
            margin: auto;
        }
        input{
            display: block;
        }
        a[target]{
            color: aqua;
            font-size: 25px;
        }
        a[target='_self']{
            color: red;
            font-size: 35px;
        }
        input[type='email']{
            color: brown;
            border: 2px solid black;
        }
        li:nth-child(2){
            color: red;
        }
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self" >Go to facebook</a></h1>

        <form action="" class="form control">
<input type="text" placeholder="enter your name">
<input type="password" placeholder="Enter your password">
<input type="email" placeholder="Enter your email">
<input type="submit" value="sumbit">
 

        </form>
        <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
        <li class="item" id="item11">item11</li>
        </ul>
        </div>
                
    </body>
</html>