<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{background-color: rgb(195, 8, 8);
               color: rgb(23, 2, 2);
               font-size: 72px;
               text-align: center;
               display: none;
        }
         @media only screen and  (max-width:300px) {
            #box1{
                display: block;
                background-color: rgb(49, 65, 65);
            } 
         }
         @media only screen and  (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: blue;
            } 
         }
         @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: brown;
            } 
         }
         @media (min-width:800px)  {
            #box4{
                display: block;
                background-color: yellow;
            } 
         }

         @media screen {
            
         }
         
    </style>
</head>
<body>
    <div class="box" id="box1">main ek phone hooon </div>
    <div class="box" id="box2">main ek coumpoter hooon</div>
    <div class="box" id="box3">main ek leptop hooon</div>
    <div class="box" id="box4">main ke wide scree computer hoon </div>
</body>
</html>