<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshu Fitness</title>

    <style>
        /* Rest css */
        body {
            font-family: 'Young Serif', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/kkkk.jpg');
           background-color: black;
/*ony try */
          }
      header::before{
            background: url('https://source.unsplash.com/gym/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
    }

        .left {

            display: inline-block;
            left: 34px;
            top: 20px;
            position: absolute;


        }

        .left img {
            width: 93px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            margin: 20px auto;
            width: 37%;

        }

        .right {                         
            display: inline-block;

            right: 34px;
            top: 20px;
            position: absolute;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Young Serif', serif;
            margin: 12px 12px;
            background-color: rgb(23, 21, 21);
            color: white;
            padding: 3px 13px;
            color: 2px solid rgb(82, 81, 81);
            border-radius: 12px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(31, 31, 31);


        }

        .container {
            border: 2px solid #f6f2f2;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
            right: 34px;
            padding: 73px 90px;
            margin: 70px 96px;
            flex-wrap: wrap;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 405px;
            padding: 1px;
            margin: 2px auto;
            border: 4px solid black;
            font-size: 19px;
            border-radius: 10px;
            font-family: 'Young Serif', serif;

        }

        .container button {
            display: block;
            width: 75%;
            margin: 23px auto;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <!-- left box for logo   -->
        <div class="left">
            <img src="img/hkkpng.png" alt="">
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home </a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us Now</button>

        </div>

        <div class="container">
            <h1>Join the best GYM of Udaipur now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email-Id" id="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number" id="">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>
    </header>
</body>

</html>